# AspShop

./: Asp.sln  baza.sql
Api/: Api.csproj  Startup.cs
Api/Controllers/: AuditlogController.cs  CartController.cs  CategoriesController.cs  ColorsController.cs  FakerController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs  SizesController.cs  UsersController.cs
Api/Core/: AnonymousActor.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
Api/Core/Maps/: RequestCreateProductDtoMap.cs  RequestUpdateProductDtoMap.cs
Api/Core/Profiles/: CartProfile.cs  LogProfile.cs  OrderLinesProfile.cs  OrderProfile.cs  ProductColorSizeProfile.cs  ProductProfile.cs
Api/Properties/: launchSettings.json
Implementation/: EncryptPassword.cs  Extensions.cs  Image.cs  Implementation.csproj  UseCaseBase.cs
Implementation/Commands/EntityFramework/: AddOrderCommand.cs  AddToCartCommand.cs  CreateCategoryCommand.cs  (+17 more)
Implementation/Email/: SmtpEmailSender.cs
Implementation/Loggers/: DatabaseUseCaseLogger.cs
Implementation/Validators/: AddOrderValidator.cs  AddToCartValidator.cs  ColorsAndQuantityForProductValidator.cs  CreateProductValidator.cs  RegisterUserValidator.cs  RequestAddToCartDtoValidator.cs  RequestCreateCategoryDtoValidator.cs  RequestCreateColorDtoValidator.cs  RequestCreateSizeDtoValidator.cs  RequestUpdateCartDtoValidator.cs  SizeForProductDtoValidator.cs  UpdateCartValidator.cs  UpdateCategoryValidator.cs  UpdateColorValidator.cs  UpdateProductColorValidator.cs  UpdateProductValidator.cs  UpdateSizeValidator.cs
(+168 files in other folders)
